Responsiblegarbage/Responsiblegarbage/Views/ProductDumpsterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Responsiblegarbage.Views.ProductDumpsterPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadDumpstersCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="{Binding Product.Name}" />
                </StackLayout>

                <CollectionView Grid.Row="1"
                ItemsSource="{Binding Dumpsters}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Location}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                <Label Text="{Binding TypesString}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>